<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <title>Covid-19 Data Scraper</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/carousel/">

    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/402ec5a488.js" crossorigin="anonymous"></script>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dash.css" rel="stylesheet">
  </head>
  <body onload="loadData();">
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark  fixed-top  text-white underitalics">
    <a class="navbar-brand mr-auto text-warning under" href=""><h3>Covie-Data</h3></a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link text-right" href="./index.html"><h4>Home</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-right" href="./data.html"><h4>Covid-19 Data</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-right" href="./vaccine.html"><h4>Vaccine Portal</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-right" href="./id.html"><h4>ID's</h4></a>
        </li>
        
        <li class="nav-item active">
          <a class="nav-link text-right" href=""><h4>Dashboard</h4></a>
        </li>
        <li class="nav-item ">
            <a class="nav-link text-right" href="./about.html"><h4>About</h4></a>
          </li>
      </ul>
      
    </div>
  </nav>
</header>

<main role="main">
    
        <div class="dashboard">
            <div class="heading">
                <h1 class="heading"></h1>
            </div>
            <canvas id="CountryData"  ></canvas>

            
        </div>
        
    
    
  
</main>
<!-- Footer -->


  <!-- Footer -->

<style>
    footer{
        margin-top:60px;
    }
    main{
        margin-top:150px;
    }
    i{
        font-size:30px;
        cursor:pointer;
    }
    @media(max-width:450px){
        .api-link p{
            font-size:13px;
        }
        i{
        font-size:20px;
        cursor:pointer;
    }
    }
</style>
<script src="./dash.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.js" integrity="sha512-CAv0l04Voko2LIdaPmkvGjH3jLsH+pmTXKFoyh5TIimAME93KjejeP9j7wSeSRXqXForv73KUZGJMn8/P98Ifg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/Chart.js" integrity="sha512-QEiC894KVkN9Tsoi6+mKf8HaCLJvyA6QIRzY5KrfINXYuP9NxdIkRQhGq3BZi0J4I7V5SidGM3XUQ5wFiMDuWg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
